# lettuce-demo

./: README.md  pom.xml
src/main/java/com/nicole/demo/: LettuceDemoApplication.java
src/main/java/com/nicole/demo/config/: RedisConfig.java  SentinelConfig.java
src/main/java/com/nicole/demo/pojo/: User.java
src/main/resources/: application.yml
src/test/java/com/nicole/demo/: LettuceDemoApplicationTests.java
